[gd_scene load_steps=18 format=3 uid="uid://tak0406ssi1m"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qp6hn"]
[ext_resource type="Texture2D" uid="uid://con3f47rmbvgh" path="res://assets/tree_sprite_sheet.png" id="2_rs4gg"]
[ext_resource type="PackedScene" uid="uid://cogdeqoykfmnr" path="res://scenes/storm.tscn" id="2_xbypt"]
[ext_resource type="Texture2D" uid="uid://5c6pg7ersgyo" path="res://assets/right_arm.png" id="3_rd5dt"]
[ext_resource type="Texture2D" uid="uid://crg8kafmp5mb5" path="res://assets/left_arm.png" id="3_y00o3"]
[ext_resource type="Texture2D" uid="uid://1uerymsqd1xi" path="res://assets/GameJamSpriteSheet.png" id="4_35wrg"]
[ext_resource type="AudioStream" uid="uid://c0aa2rxsqupp2" path="res://assets/sfx/FrogGrabSound.wav" id="7_ntm1m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18jc0"]
atlas = ExtResource("4_35wrg")
region = Rect2(304, 32, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nkr"]
atlas = ExtResource("4_35wrg")
region = Rect2(304, 32, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_46w7h"]
atlas = ExtResource("2_rs4gg")
region = Rect2(256, 40, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1upf8"]
atlas = ExtResource("4_35wrg")
region = Rect2(608, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54vkk"]
atlas = ExtResource("4_35wrg")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppcph"]
atlas = ExtResource("4_35wrg")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl61m"]
atlas = ExtResource("4_35wrg")
region = Rect2(512, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_87fln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54vkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppcph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl61m")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1it3"]
atlas = ExtResource("4_35wrg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubhwj"]
atlas = ExtResource("4_35wrg")
region = Rect2(256, 0, 32, 32)

[node name="Player" type="Node2D"]
texture_filter = 1
script = ExtResource("1_qp6hn")

[node name="LHandLine" type="Line2D" parent="."]
width = 8.0
texture = ExtResource("3_y00o3")
texture_mode = 1

[node name="RHandLine" type="Line2D" parent="."]
position = Vector2(1, 0)
closed = true
width = 8.0
texture = ExtResource("3_rd5dt")
texture_mode = 1

[node name="LHand" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_18jc0")
flip_h = true

[node name="RHand" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_m6nkr")

[node name="Forg" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_46w7h")

[node name="Legs" type="Sprite2D" parent="Forg"]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_1upf8")

[node name="Camera2D" type="Camera2D" parent="Forg"]
scale = Vector2(0.5, 0.5)
limit_bottom = 648
position_smoothing_enabled = true

[node name="Storm" parent="Forg/Camera2D" instance=ExtResource("2_xbypt")]
unique_name_in_owner = true
position = Vector2(-576, -324)

[node name="Sweat" type="AnimatedSprite2D" parent="Forg"]
visible = false
z_index = 10
sprite_frames = SubResource("SpriteFrames_87fln")
frame_progress = 0.477972

[node name="Control" type="Control" parent="Forg"]
layout_mode = 3
anchors_preset = 0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 56.0

[node name="StaminaR" type="ColorRect" parent="Forg/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 6.0
grow_horizontal = 2
color = Color(1, 0.172549, 0.356863, 1)

[node name="StaminaL" type="ColorRect" parent="Forg/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 6.0
grow_horizontal = 2
scale = Vector2(-1, 1)
color = Color(1, 0.172549, 0.356863, 1)

[node name="Label" type="Label" parent="Forg/Control"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="RArm" type="Sprite2D" parent="Forg"]
unique_name_in_owner = true
visible = false
texture = SubResource("AtlasTexture_v1it3")

[node name="LArm" type="Sprite2D" parent="Forg"]
unique_name_in_owner = true
visible = false
texture = SubResource("AtlasTexture_ubhwj")

[node name="GrabSoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ntm1m")

[node name="Timer" type="Timer" parent="."]

[connection signal="storm_strength" from="Forg/Camera2D/Storm" to="." method="_on_storm_strength_change"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
