[gd_scene load_steps=3 format=3 uid="uid://cmfpfrh6sjf03"]

[ext_resource type="Script" path="res://scripts/tree_hold_mapper.gd" id="1_h3l8u"]
[ext_resource type="PackedScene" uid="uid://tak0406ssi1m" path="res://scenes/Player.tscn" id="2_qo1ug"]

[node name="TreeHoldMapper" type="Node2D"]
script = ExtResource("1_h3l8u")

[node name="Player" parent="." instance=ExtResource("2_qo1ug")]
z_index = 5
position = Vector2(576, 324)
