[gd_scene load_steps=5 format=3 uid="uid://dm4ge2oi5gmkp"]

[ext_resource type="Script" path="res://scripts/wind.gd" id="1_2yvb3"]
[ext_resource type="PackedScene" uid="uid://cmfpfrh6sjf03" path="res://scenes/tree_hold_mapper.tscn" id="1_o80iv"]
[ext_resource type="Script" path="res://game.gd" id="1_vwq8j"]
[ext_resource type="PackedScene" uid="uid://dq2mf370b64nx" path="res://scenes/main_menu.tscn" id="4_ogkj4"]

[node name="Game" type="Node"]
script = ExtResource("1_vwq8j")

[node name="TreeHoldMapper" parent="." instance=ExtResource("1_o80iv")]
unique_name_in_owner = true

[node name="Wind" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_2yvb3")

[node name="MainMenu" parent="." instance=ExtResource("4_ogkj4")]
unique_name_in_owner = true

[connection signal="cell_l_clicked" from="TreeHoldMapper" to="." method="_on_cell_l_clicked"]
[connection signal="cell_r_clicked" from="TreeHoldMapper" to="." method="_on_cell_r_clicked"]
[connection signal="options_pressed" from="MainMenu" to="." method="_on_main_menu_options_pressed"]
[connection signal="play_pressed" from="MainMenu" to="." method="_on_main_menu_play_pressed"]
[connection signal="quit_pressed" from="MainMenu" to="." method="_on_main_menu_quit_pressed"]
