[gd_scene load_steps=9 format=3 uid="uid://dm4ge2oi5gmkp"]

[ext_resource type="Script" path="res://game.gd" id="1_vwq8j"]
[ext_resource type="AudioStream" uid="uid://dx2sa0l23tkty" path="res://assets/music/Tambourine.wav" id="3_c0bxx"]
[ext_resource type="AudioStream" uid="uid://n4jv1rawk3e0" path="res://assets/music/Marimba1.wav" id="4_57xrh"]
[ext_resource type="PackedScene" uid="uid://dq2mf370b64nx" path="res://scenes/main_menu.tscn" id="4_ogkj4"]
[ext_resource type="AudioStream" uid="uid://cmwbl6p4ouwag" path="res://assets/music/Contrabass.wav" id="5_esxe0"]
[ext_resource type="AudioStream" uid="uid://c805ou6umng8n" path="res://assets/music/Ukulele.wav" id="6_10566"]
[ext_resource type="AudioStream" uid="uid://d2fhip85w6luj" path="res://assets/music/Marimba2.wav" id="7_fg56r"]
[ext_resource type="AudioStream" uid="uid://dlm6gkxpk8vnk" path="res://assets/music/Trumpet.wav" id="8_adna2"]

[node name="Game" type="Node"]
process_mode = 3
script = ExtResource("1_vwq8j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("4_ogkj4")]
unique_name_in_owner = true

[node name="Music" type="Node" parent="."]

[node name="Tambourine" type="AudioStreamPlayer" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("3_c0bxx")
autoplay = true

[node name="Marimba1" type="AudioStreamPlayer" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("4_57xrh")
autoplay = true

[node name="Contrabass" type="AudioStreamPlayer" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("5_esxe0")

[node name="Ukulele" type="AudioStreamPlayer" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("6_10566")

[node name="Marimba2" type="AudioStreamPlayer" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("7_fg56r")

[node name="Trumpet" type="AudioStreamPlayer" parent="Music"]
unique_name_in_owner = true
stream = ExtResource("8_adna2")

[node name="DayTimer" type="Timer" parent="."]
unique_name_in_owner = true
process_mode = 1
wait_time = 120.0
one_shot = true

[node name="GetHighScoreHTTPRequest" type="HTTPRequest" parent="."]

[node name="SetHighScoreHTTPRequest" type="HTTPRequest" parent="."]

[connection signal="leaderboard_pressed" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_leaderboard_pressed"]
[connection signal="options_pressed" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_options_pressed"]
[connection signal="play_pressed" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_play_pressed"]
[connection signal="quit_pressed" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_quit_pressed"]
[connection signal="finished" from="Music/Tambourine" to="." method="_on_tambourine_finished"]
[connection signal="timeout" from="DayTimer" to="." method="_on_day_finished"]
[connection signal="request_completed" from="GetHighScoreHTTPRequest" to="." method="_on_get_high_score_request_completed"]
[connection signal="request_completed" from="SetHighScoreHTTPRequest" to="." method="_on_set_high_score_http_request_request_completed"]
